{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"powershell.cwd": "Hefest",
		"sqltools.useNodeRuntime": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"database": "${workspaceFolder:Hefest}/data/hefest.db",
				"name": "HefestDatabase",
				"group": "Admin"
			}
		],
		"workbench.colorCustomizations": {},
		"cSpell.words": [
			"Phyton"
		]
	}
}
