{
  "include": ["src"],
  "exclude": [
    ".venv",
    "build-tools",
    "htmlcov",
    "logs",
    "backups",
    "version-backups",
    "tests",
    "scripts",
    "docs",
    "development-config",
    "assets"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "stubPath": ".venv/Lib/site-packages",
  "executionEnvironments": [
    {
      "root": "src",
      "pythonPath": ".venv/Scripts/python.exe"
    }
  ],
  "typeCheckingMode": "basic",
  "reportUnknownMemberType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning",
  "reportMissingParameterType": "warning",
  "reportUnknownParameterType": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportUntypedFunctionDecorator": "warning",
  "reportUntypedClassDecorator": "warning",
  "reportUntypedBaseClass": "warning",
  "reportUntypedNamedTuple": "warning",
  "reportPrivateUsage": "warning",
  "reportConstantRedefinition": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnknownLambdaType": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportWildcardImportFromLibrary": "warning",
  "reportAbstractUsage": "error",
  "reportArgumentType": "error",
  "reportAssertTypeFailure": "error",
  "reportAssignmentType": "error",
  "reportAttributeAccessIssue": "error",
  "reportCallIssue": "error",
  "reportInconsistentConstructor": "error",
  "reportIndexIssue": "error",
  "reportInvalidTypeVarUse": "error",
  "reportNoReturnInFunction": "error",
  "reportOperatorIssue": "error",
  "reportRedeclaration": "error",
  "reportReturnType": "error",
  "reportTypedDictNotRequiredAccess": "error"
}
